{
    "name": "administrador/bienesraices",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers"
        }
    },
    "authors": [
        {
            "name": "Salvador",
            "email": "salvador.ar614@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    }
}
